Entity/MainWindow.xaml

<Window x:Class="Entity.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Entity"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="750">
    <StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
            <StackPanel>
                <TextBlock FontSize="16" Margin="20,10,10,0">Cities :</TextBlock>
                <ComboBox DisplayMemberPath="Name" SelectionChanged="CitiesCmb_SelectionChanged" Name="CitiesCmb" Width="200" FontSize="20" Height="30" Margin="20,10,20,20">

                </ComboBox>
            </StackPanel>

            <StackPanel>
                <TextBlock FontSize="16" Margin="20,10,10,0">Schedules :</TextBlock>
                <ComboBox DisplayMemberPath="StartDateTime" SelectionChanged="SchedulesCmb_SelectionChanged" Name="SchedulesCmb" Width="200" FontSize="20" Height="30" Margin="20,10,20,20">

                </ComboBox>
            </StackPanel>

            <StackPanel>
                <TextBlock FontSize="16" Margin="20,10,10,0">Airplanes :</TextBlock>
                <ComboBox DisplayMemberPath="Name" SelectionChanged="AirplanesCmb_SelectionChanged" Name="AirplanesCmb" Width="200" FontSize="20" Height="30" Margin="20,10,20,20">

                </ComboBox>
            </StackPanel>


        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="300">

                <TextBlock FontSize="16" Margin="20,10,10,0">Pilot Info :</TextBlock>
                <TextBlock  FontSize="16" Margin="20,10,10,0">Name :</TextBlock>
                <TextBlock FontWeight="ExtraBlack" Name="PilotNameTxb" FontSize="16" Margin="20,10,10,0"></TextBlock>
                <TextBlock FontSize="16" Margin="20,10,10,0">Surname :</TextBlock>
                <TextBlock FontWeight="ExtraBlack" Name="PilotSurnameTxb" FontSize="16" Margin="20,10,10,0"></TextBlock>
            </StackPanel>
            <StackPanel>
                <RadioButton Name="EconomRdBtn" Margin="3,5">Econom</RadioButton>
                <RadioButton Name="BusinessRdBtn" Margin="3,5">Business</RadioButton>
                <RadioButton Name="PremiumRdBtn" Margin="3,5">Premium</RadioButton>
            </StackPanel>

        </StackPanel>

            <Button Name="BuyBtn" Click="BuyBtn_Click" Margin="40" Width="200" FontSize="20" Background="Transparent" BorderBrush="Blue">
                PURCHASE
            </Button>


    </StackPanel>
</Window>
